# raytracer_challenge

./: .gitignore  justfile  raytracer_challenge.sln
Raytracer/: Program.fs  Raytracer.fsproj  appsettings.json  chapter5.fs  chapter6.fs  chapter7.fs
Raytracer.Core/: Library.fs  Parser.fs  Raytracer.Core.fsproj
Raytracer.Core/Geometry/: Intersection.fs  Ray.fs  Shape.fs  Transformation.fs
Raytracer.Core/Graphics/: Canvas.fs  Color.fs  Light.fs  Material.fs  Pattern.fs
Raytracer.Core/IO/: Parser.fs
Raytracer.Core/Math/: Comparison.fs  Matrix.fs  Transformation.fs  Tuple.fs
Raytracer.Core/Scene/: Camera.fs  Light.fs  World.fs
Raytracer.Tests/: Raytracer.Tests.csproj  StepsBase.cs  reqnroll.json
Raytracer.Tests/Features/: intersections.feature  spheres.feature  transformations.feature  tuples.feature
Raytracer.Tests/Steps/: CameraSteps.cs  CanvasSteps.cs  ColorSteps.cs  IntersectionSteps.cs  LightSteps.cs  MaterialSteps.cs  MatrixSteps.cs  PatternSteps.cs  RaySteps.cs  ShapeSteps.cs  StepsBase.cs  TransformationSteps.cs  TupleSteps.cs  WorldSteps.cs
Raytracer/Presets/: chapter10.fs  chapter5.fs  chapter6.fs  chapter7.fs  chapter9.fs
Raytracer/Scenes/: chapter5.fs  chapter6.fs  chapter7.fs
