<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    
    <Compile Include="chapter5.fs" />
    <Compile Include="chapter6.fs" />
    <Compile Include="chapter7.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raytracer.Core\Raytracer.Core.fsproj" />
  </ItemGroup>
</Project>